<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSlidePanel: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSlidePanel
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">QSlidePanel is a Qt class that allows elements to expand and collapse creating a sliding panel effect.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_q_slide_panel.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QSlidePanel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_q_slide_panel.html">QSlidePanel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_q_slide_panel.html#ada4da6384ce1ed3e15c4cdbaf9db3ae2">addPanel</a>(QSlidePanelTab *tab, QSlidePanelContent *content)</td><td class="entry"><a class="el" href="class_q_slide_panel.html">QSlidePanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BottomToTop</b> enum value (defined in <a class="el" href="class_q_slide_panel.html">QSlidePanel</a>)</td><td class="entry"><a class="el" href="class_q_slide_panel.html">QSlidePanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_slide_panel.html#a9d91541168badbee3ee804fe983615ee">closePanelEvent</a>(int index)</td><td class="entry"><a class="el" href="class_q_slide_panel.html">QSlidePanel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_slide_panel.html#acf61169d987a59709f60bb1d0a1fb678">closePanels</a>()</td><td class="entry"><a class="el" href="class_q_slide_panel.html">QSlidePanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_slide_panel.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> enum name</td><td class="entry"><a class="el" href="class_q_slide_panel.html">QSlidePanel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_slide_panel.html#abba3e60d49ea56f67cf09c6490e6a7c9">direction</a>() const</td><td class="entry"><a class="el" href="class_q_slide_panel.html">QSlidePanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_slide_panel.html#a67272aba19267f04e693c6b34de9c17d">duration</a>() const</td><td class="entry"><a class="el" href="class_q_slide_panel.html">QSlidePanel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_slide_panel.html#af292a30a7b6e738dee96528e7fa1d4f1">easingCurve</a>() const</td><td class="entry"><a class="el" href="class_q_slide_panel.html">QSlidePanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_slide_panel.html#a405ca56c9ecffafe3dadb5a078d4cd51">eventFilter</a>(QObject *object, QEvent *event) override</td><td class="entry"><a class="el" href="class_q_slide_panel.html">QSlidePanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_slide_panel.html#a67bb24bb1f37239f8bc2fbf6098f1e77">isCloseable</a>() const</td><td class="entry"><a class="el" href="class_q_slide_panel.html">QSlidePanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LeftToRight</b> enum value (defined in <a class="el" href="class_q_slide_panel.html">QSlidePanel</a>)</td><td class="entry"><a class="el" href="class_q_slide_panel.html">QSlidePanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MouseClick</b> enum value (defined in <a class="el" href="class_q_slide_panel.html">QSlidePanel</a>)</td><td class="entry"><a class="el" href="class_q_slide_panel.html">QSlidePanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MouseHover</b> enum value (defined in <a class="el" href="class_q_slide_panel.html">QSlidePanel</a>)</td><td class="entry"><a class="el" href="class_q_slide_panel.html">QSlidePanel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_slide_panel.html#a6bb880fce67863887757a2032deedcde">OpenEvent</a> enum name</td><td class="entry"><a class="el" href="class_q_slide_panel.html">QSlidePanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_slide_panel.html#a9c9fe37cdc70dd536e60fcbc41d984fd">openEvent</a>() const</td><td class="entry"><a class="el" href="class_q_slide_panel.html">QSlidePanel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_slide_panel.html#abbfdb21b36a0e95af7b5b38472d33dea">openPanel</a>(int index)</td><td class="entry"><a class="el" href="class_q_slide_panel.html">QSlidePanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_slide_panel.html#a9961348c7f66eb5359b90d1f2cbd505d">openPanelEvent</a>(int index)</td><td class="entry"><a class="el" href="class_q_slide_panel.html">QSlidePanel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_slide_panel.html#a0d1cc5941ae610254dcaa2a5830e8442">paintEvent</a>(QPaintEvent *) override</td><td class="entry"><a class="el" href="class_q_slide_panel.html">QSlidePanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_slide_panel.html#a499d2785c39a7f41583e2565f3f4d86a">QSlidePanel</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="class_q_slide_panel.html">QSlidePanel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_slide_panel.html#a6dd51b5c290b1c788a71225a919a428c">removePanel</a>(int index)</td><td class="entry"><a class="el" href="class_q_slide_panel.html">QSlidePanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RightToLeft</b> enum value (defined in <a class="el" href="class_q_slide_panel.html">QSlidePanel</a>)</td><td class="entry"><a class="el" href="class_q_slide_panel.html">QSlidePanel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_slide_panel.html#afeba1821e0380d7044cd1dc70e15168b">setCloseable</a>(bool close)</td><td class="entry"><a class="el" href="class_q_slide_panel.html">QSlidePanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_slide_panel.html#afbf040e93be0661f64f966f3264925d5">setDirection</a>(const Direction &amp;align)</td><td class="entry"><a class="el" href="class_q_slide_panel.html">QSlidePanel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_slide_panel.html#a6d8fa177b12d4b08a2fb6618e8fd29f6">setDuration</a>(int msecs)</td><td class="entry"><a class="el" href="class_q_slide_panel.html">QSlidePanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_q_slide_panel.html#aba99ae047065882786625b5c2bfd400c">setEasingCurve</a>(const QEasingCurve &amp;easing)</td><td class="entry"><a class="el" href="class_q_slide_panel.html">QSlidePanel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_q_slide_panel.html#a9972d4ec3c675aa375e127959e17e956">setOpenEvent</a>(const OpenEvent &amp;event)</td><td class="entry"><a class="el" href="class_q_slide_panel.html">QSlidePanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TopToBottom</b> enum value (defined in <a class="el" href="class_q_slide_panel.html">QSlidePanel</a>)</td><td class="entry"><a class="el" href="class_q_slide_panel.html">QSlidePanel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
