<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSlidePanel: QSlidePanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSlidePanel
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">QSlidePanel is a Qt class that allows elements to expand and collapse creating a sliding panel effect.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_q_slide_panel.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_q_slide_panel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QSlidePanel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for QSlidePanel:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_q_slide_panel.png" usemap="#QSlidePanel_map" alt=""/>
  <map id="QSlidePanel_map" name="QSlidePanel_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a224b9163917ac32fc95a60d8c1eec3aa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_slide_panel.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> { <br />
&#160;&#160;<b>LeftToRight</b>, 
<br />
&#160;&#160;<b>RightToLeft</b>, 
<br />
&#160;&#160;<b>TopToBottom</b>, 
<br />
&#160;&#160;<b>BottomToTop</b>
<br />
 }</td></tr>
<tr class="separator:a224b9163917ac32fc95a60d8c1eec3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb880fce67863887757a2032deedcde"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_slide_panel.html#a6bb880fce67863887757a2032deedcde">OpenEvent</a> { <br />
&#160;&#160;<b>MouseClick</b>, 
<br />
&#160;&#160;<b>MouseHover</b>
<br />
 }</td></tr>
<tr class="separator:a6bb880fce67863887757a2032deedcde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a9961348c7f66eb5359b90d1f2cbd505d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_slide_panel.html#a9961348c7f66eb5359b90d1f2cbd505d">openPanelEvent</a> (int index)</td></tr>
<tr class="separator:a9961348c7f66eb5359b90d1f2cbd505d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d91541168badbee3ee804fe983615ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_slide_panel.html#a9d91541168badbee3ee804fe983615ee">closePanelEvent</a> (int index)</td></tr>
<tr class="separator:a9d91541168badbee3ee804fe983615ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a499d2785c39a7f41583e2565f3f4d86a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_slide_panel.html#a499d2785c39a7f41583e2565f3f4d86a">QSlidePanel</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a499d2785c39a7f41583e2565f3f4d86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba3e60d49ea56f67cf09c6490e6a7c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_slide_panel.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_slide_panel.html#abba3e60d49ea56f67cf09c6490e6a7c9">direction</a> () const</td></tr>
<tr class="separator:abba3e60d49ea56f67cf09c6490e6a7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf040e93be0661f64f966f3264925d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_slide_panel.html#afbf040e93be0661f64f966f3264925d5">setDirection</a> (const <a class="el" href="class_q_slide_panel.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> &amp;align)</td></tr>
<tr class="separator:afbf040e93be0661f64f966f3264925d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67272aba19267f04e693c6b34de9c17d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_slide_panel.html#a67272aba19267f04e693c6b34de9c17d">duration</a> () const</td></tr>
<tr class="separator:a67272aba19267f04e693c6b34de9c17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8fa177b12d4b08a2fb6618e8fd29f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_slide_panel.html#a6d8fa177b12d4b08a2fb6618e8fd29f6">setDuration</a> (int msecs)</td></tr>
<tr class="separator:a6d8fa177b12d4b08a2fb6618e8fd29f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af292a30a7b6e738dee96528e7fa1d4f1"><td class="memItemLeft" align="right" valign="top">QEasingCurve&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_slide_panel.html#af292a30a7b6e738dee96528e7fa1d4f1">easingCurve</a> () const</td></tr>
<tr class="separator:af292a30a7b6e738dee96528e7fa1d4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba99ae047065882786625b5c2bfd400c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_slide_panel.html#aba99ae047065882786625b5c2bfd400c">setEasingCurve</a> (const QEasingCurve &amp;easing)</td></tr>
<tr class="separator:aba99ae047065882786625b5c2bfd400c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9fe37cdc70dd536e60fcbc41d984fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_q_slide_panel.html#a6bb880fce67863887757a2032deedcde">OpenEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_slide_panel.html#a9c9fe37cdc70dd536e60fcbc41d984fd">openEvent</a> () const</td></tr>
<tr class="separator:a9c9fe37cdc70dd536e60fcbc41d984fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9972d4ec3c675aa375e127959e17e956"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_slide_panel.html#a9972d4ec3c675aa375e127959e17e956">setOpenEvent</a> (const <a class="el" href="class_q_slide_panel.html#a6bb880fce67863887757a2032deedcde">OpenEvent</a> &amp;event)</td></tr>
<tr class="separator:a9972d4ec3c675aa375e127959e17e956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bb24bb1f37239f8bc2fbf6098f1e77"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_slide_panel.html#a67bb24bb1f37239f8bc2fbf6098f1e77">isCloseable</a> () const</td></tr>
<tr class="separator:a67bb24bb1f37239f8bc2fbf6098f1e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeba1821e0380d7044cd1dc70e15168b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_slide_panel.html#afeba1821e0380d7044cd1dc70e15168b">setCloseable</a> (bool close)</td></tr>
<tr class="separator:afeba1821e0380d7044cd1dc70e15168b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4da6384ce1ed3e15c4cdbaf9db3ae2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_slide_panel.html#ada4da6384ce1ed3e15c4cdbaf9db3ae2">addPanel</a> (<a class="el" href="class_q_slide_panel_tab.html">QSlidePanelTab</a> *tab, <a class="el" href="class_q_slide_panel_content.html">QSlidePanelContent</a> *content)</td></tr>
<tr class="separator:ada4da6384ce1ed3e15c4cdbaf9db3ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd51b5c290b1c788a71225a919a428c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_slide_panel.html#a6dd51b5c290b1c788a71225a919a428c">removePanel</a> (int index)</td></tr>
<tr class="separator:a6dd51b5c290b1c788a71225a919a428c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfdb21b36a0e95af7b5b38472d33dea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_slide_panel.html#abbfdb21b36a0e95af7b5b38472d33dea">openPanel</a> (int index)</td></tr>
<tr class="separator:abbfdb21b36a0e95af7b5b38472d33dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf61169d987a59709f60bb1d0a1fb678"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_slide_panel.html#acf61169d987a59709f60bb1d0a1fb678">closePanels</a> ()</td></tr>
<tr class="separator:acf61169d987a59709f60bb1d0a1fb678"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a405ca56c9ecffafe3dadb5a078d4cd51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_slide_panel.html#a405ca56c9ecffafe3dadb5a078d4cd51">eventFilter</a> (QObject *object, QEvent *event) override</td></tr>
<tr class="separator:a405ca56c9ecffafe3dadb5a078d4cd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1cc5941ae610254dcaa2a5830e8442"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_q_slide_panel.html#a0d1cc5941ae610254dcaa2a5830e8442">paintEvent</a> (QPaintEvent *) override</td></tr>
<tr class="separator:a0d1cc5941ae610254dcaa2a5830e8442"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_q_slide_panel.html" title="The QSlidePanel widget is a Qt class that allows elements to expand and collapse creating a sliding p...">QSlidePanel</a> widget is a Qt class that allows elements to expand and collapse creating a sliding panel effect. </p>
<p>⚙️ Default configuration is:</p><ul>
<li><a class="el" href="class_q_slide_panel.html#abba3e60d49ea56f67cf09c6490e6a7c9" title="Return the alignement direction. ">QSlidePanel::direction</a> : Direction::TopToBottom</li>
<li><a class="el" href="class_q_slide_panel.html#a67272aba19267f04e693c6b34de9c17d" title="Return the animation duration on open/close. ">QSlidePanel::duration</a> : 500 ms</li>
<li><a class="el" href="class_q_slide_panel.html#af292a30a7b6e738dee96528e7fa1d4f1" title="Return the easing curves that control the animation. ">QSlidePanel::easingCurve</a> : <a href="https://doc.qt.io/qt-5/qeasingcurve.html#Type-enum">QEasingCurve::OutQuart</a></li>
<li><a class="el" href="class_q_slide_panel.html#a9c9fe37cdc70dd536e60fcbc41d984fd" title="Return the open event. ">QSlidePanel::openEvent</a> : OpenEvent::MouseClick</li>
<li><a class="el" href="class_q_slide_panel.html#a67bb24bb1f37239f8bc2fbf6098f1e77" title="Return if panels ca be closed by user. ">QSlidePanel::isCloseable</a> : False</li>
</ul>
<p>📐 If <a class="el" href="class_q_slide_panel.html" title="The QSlidePanel widget is a Qt class that allows elements to expand and collapse creating a sliding p...">QSlidePanel</a> is a :</p><ul>
<li>vertical based widget, <a class="el" href="class_q_slide_panel_tab.html" title="The QSlidePanelTab class is just used to easily find Tab Widget in style sheet. ">QSlidePanelTab</a> should have the <a href="http://doc.qt.io/qt-5/qwidget.html#maximumHeight-prop">maximumHeight</a> property set (from method or stylesheet).</li>
<li>horizontal based widget, <a class="el" href="class_q_slide_panel_tab.html" title="The QSlidePanelTab class is just used to easily find Tab Widget in style sheet. ">QSlidePanelTab</a> should have the <a href="http://doc.qt.io/qt-5/qwidget.html#maximumWidth-prop">maximumWidth</a> property set (from method or stylesheet).</li>
</ul>
<p>Also, <a class="el" href="class_q_slide_panel.html" title="The QSlidePanel widget is a Qt class that allows elements to expand and collapse creating a sliding p...">QSlidePanel</a>, <a class="el" href="class_q_slide_panel_tab.html" title="The QSlidePanelTab class is just used to easily find Tab Widget in style sheet. ">QSlidePanelTab</a> and <a class="el" href="class_q_slide_panel_content.html" title="The QSlidePanelContent class is just used to easily find Content Widget in style sheet. ">QSlidePanelContent</a> override <a href="http://doc.qt.io/qt-5/qwidget.html#paintEvent">QWidget::paintEvent</a> to unleash the full power of StyleSheet 🚀. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a224b9163917ac32fc95a60d8c1eec3aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224b9163917ac32fc95a60d8c1eec3aa">&#9670;&nbsp;</a></span>Direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_q_slide_panel.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alignement of each panels start from one side to the other side. </p>

</div>
</div>
<a id="a6bb880fce67863887757a2032deedcde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb880fce67863887757a2032deedcde">&#9670;&nbsp;</a></span>OpenEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_q_slide_panel.html#a6bb880fce67863887757a2032deedcde">OpenEvent</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Panels open from click or Hover on Tab. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a499d2785c39a7f41583e2565f3f4d86a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a499d2785c39a7f41583e2565f3f4d86a">&#9670;&nbsp;</a></span>QSlidePanel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_slide_panel.html">QSlidePanel</a> </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_q_slide_panel.html" title="The QSlidePanel widget is a Qt class that allows elements to expand and collapse creating a sliding p...">QSlidePanel</a> constructor. It's a simple QWidget. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ada4da6384ce1ed3e15c4cdbaf9db3ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada4da6384ce1ed3e15c4cdbaf9db3ae2">&#9670;&nbsp;</a></span>addPanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addPanel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_q_slide_panel_tab.html">QSlidePanelTab</a> *&#160;</td>
          <td class="paramname"><em>tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_q_slide_panel_content.html">QSlidePanelContent</a> *&#160;</td>
          <td class="paramname"><em>content</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a <a class="el" href="class_q_slide_panel_tab.html" title="The QSlidePanelTab class is just used to easily find Tab Widget in style sheet. ">QSlidePanelTab</a> and a <a class="el" href="class_q_slide_panel_content.html" title="The QSlidePanelContent class is just used to easily find Content Widget in style sheet. ">QSlidePanelContent</a> in the <a class="el" href="class_q_slide_panel.html" title="The QSlidePanel widget is a Qt class that allows elements to expand and collapse creating a sliding p...">QSlidePanel</a> you have already instanciated and, of course, designed. <a class="el" href="class_q_slide_panel_tab.html" title="The QSlidePanelTab class is just used to easily find Tab Widget in style sheet. ">QSlidePanelTab</a> and <a class="el" href="class_q_slide_panel_content.html" title="The QSlidePanelContent class is just used to easily find Content Widget in style sheet. ">QSlidePanelContent</a> are simple <a href="http://doc.qt.io/qt-5/qwidget.html">QWidget</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tab</td><td>A <a class="el" href="class_q_slide_panel_tab.html" title="The QSlidePanelTab class is just used to easily find Tab Widget in style sheet. ">QSlidePanelTab</a> widget </td></tr>
    <tr><td class="paramname">content</td><td>A <a class="el" href="class_q_slide_panel_content.html" title="The QSlidePanelContent class is just used to easily find Content Widget in style sheet. ">QSlidePanelContent</a> widget </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d91541168badbee3ee804fe983615ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d91541168badbee3ee804fe983615ee">&#9670;&nbsp;</a></span>closePanelEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void closePanelEvent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When <a class="el" href="class_q_slide_panel.html#acf61169d987a59709f60bb1d0a1fb678" title="Close opened QSlidePanelContent. We don&#39;t need index since we can&#39;t open two panels at same time...">closePanels()</a> is used, emit signal to <a class="el" href="class_q_slide_panel.html#a9d91541168badbee3ee804fe983615ee" title="When closePanels() is used, emit signal to closePanelEvent() with index of closed panel...">closePanelEvent()</a> with index of closed panel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of panel closed </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="class_q_slide_panel.html#acf61169d987a59709f60bb1d0a1fb678">closePanels()</a>, and <a class="el" href="class_q_slide_panel.html#abbfdb21b36a0e95af7b5b38472d33dea">openPanel()</a>.</p>

</div>
</div>
<a id="acf61169d987a59709f60bb1d0a1fb678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf61169d987a59709f60bb1d0a1fb678">&#9670;&nbsp;</a></span>closePanels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void closePanels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close opened <a class="el" href="class_q_slide_panel_content.html" title="The QSlidePanelContent class is just used to easily find Content Widget in style sheet. ">QSlidePanelContent</a>. We don't need index since we can't open two panels at same time. It emit closePanelEvent signal with tab closed index. </p>

<p class="reference">References <a class="el" href="class_q_slide_panel.html#a9d91541168badbee3ee804fe983615ee">closePanelEvent()</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_q_slide_panel.html#a405ca56c9ecffafe3dadb5a078d4cd51">eventFilter()</a>.</p>

</div>
</div>
<a id="abba3e60d49ea56f67cf09c6490e6a7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abba3e60d49ea56f67cf09c6490e6a7c9">&#9670;&nbsp;</a></span>direction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_slide_panel.html#a224b9163917ac32fc95a60d8c1eec3aa">QSlidePanel::Direction</a> direction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the alignement direction. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_q_slide_panel.html#a224b9163917ac32fc95a60d8c1eec3aa" title="Alignement of each panels start from one side to the other side. ">QSlidePanel::Direction</a> </dd></dl>

</div>
</div>
<a id="a67272aba19267f04e693c6b34de9c17d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67272aba19267f04e693c6b34de9c17d">&#9670;&nbsp;</a></span>duration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int duration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the animation duration on open/close. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="af292a30a7b6e738dee96528e7fa1d4f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af292a30a7b6e738dee96528e7fa1d4f1">&#9670;&nbsp;</a></span>easingCurve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QEasingCurve easingCurve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the easing curves that control the animation. </p>
<dl class="section return"><dt>Returns</dt><dd><a href="http://doc.qt.io/qt-5/qeasingcurve.html">QEasingCurve</a> </dd></dl>

</div>
</div>
<a id="a405ca56c9ecffafe3dadb5a078d4cd51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a405ca56c9ecffafe3dadb5a078d4cd51">&#9670;&nbsp;</a></span>eventFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool eventFilter </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Manage events like, click, mouse enter, and resize widget. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>wich receive event </td></tr>
    <tr><td class="paramname">event</td><td>type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="reference">References <a class="el" href="class_q_slide_panel.html#acf61169d987a59709f60bb1d0a1fb678">closePanels()</a>, <a class="el" href="class_q_slide_panel.html#a67bb24bb1f37239f8bc2fbf6098f1e77">isCloseable()</a>, and <a class="el" href="class_q_slide_panel.html#abbfdb21b36a0e95af7b5b38472d33dea">openPanel()</a>.</p>

</div>
</div>
<a id="a67bb24bb1f37239f8bc2fbf6098f1e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67bb24bb1f37239f8bc2fbf6098f1e77">&#9670;&nbsp;</a></span>isCloseable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isCloseable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return if panels ca be closed by user. </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p class="reference">Referenced by <a class="el" href="class_q_slide_panel.html#a405ca56c9ecffafe3dadb5a078d4cd51">eventFilter()</a>.</p>

</div>
</div>
<a id="a9c9fe37cdc70dd536e60fcbc41d984fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9fe37cdc70dd536e60fcbc41d984fd">&#9670;&nbsp;</a></span>openEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_q_slide_panel.html#a6bb880fce67863887757a2032deedcde">QSlidePanel::OpenEvent</a> openEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the open event. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_q_slide_panel.html#a6bb880fce67863887757a2032deedcde" title="Panels open from click or Hover on Tab. ">QSlidePanel::OpenEvent</a> </dd></dl>

</div>
</div>
<a id="abbfdb21b36a0e95af7b5b38472d33dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbfdb21b36a0e95af7b5b38472d33dea">&#9670;&nbsp;</a></span>openPanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void openPanel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open <a class="el" href="class_q_slide_panel_content.html" title="The QSlidePanelContent class is just used to easily find Content Widget in style sheet. ">QSlidePanelContent</a> based on index. It emit openPanelEvent signal with tab opened index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of first <a class="el" href="class_q_slide_panel_content.html" title="The QSlidePanelContent class is just used to easily find Content Widget in style sheet. ">QSlidePanelContent</a> start at 0! </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="class_q_slide_panel.html#a9d91541168badbee3ee804fe983615ee">closePanelEvent()</a>, and <a class="el" href="class_q_slide_panel.html#a9961348c7f66eb5359b90d1f2cbd505d">openPanelEvent()</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_q_slide_panel.html#a405ca56c9ecffafe3dadb5a078d4cd51">eventFilter()</a>.</p>

</div>
</div>
<a id="a9961348c7f66eb5359b90d1f2cbd505d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9961348c7f66eb5359b90d1f2cbd505d">&#9670;&nbsp;</a></span>openPanelEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void openPanelEvent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When <a class="el" href="class_q_slide_panel.html#abbfdb21b36a0e95af7b5b38472d33dea" title="Open QSlidePanelContent based on index. It emit openPanelEvent signal with tab opened index...">openPanel()</a> is used, emit signal to <a class="el" href="class_q_slide_panel.html#a9961348c7f66eb5359b90d1f2cbd505d" title="When openPanel() is used, emit signal to openPanelEvent() with index of opened panel. ">openPanelEvent()</a> with index of opened panel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of panel opened </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="class_q_slide_panel.html#abbfdb21b36a0e95af7b5b38472d33dea">openPanel()</a>.</p>

</div>
</div>
<a id="a0d1cc5941ae610254dcaa2a5830e8442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1cc5941ae610254dcaa2a5830e8442">&#9670;&nbsp;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplement paintEvent to use full power of style sheet. </p>

</div>
</div>
<a id="a6dd51b5c290b1c788a71225a919a428c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd51b5c290b1c788a71225a919a428c">&#9670;&nbsp;</a></span>removePanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removePanel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove <a class="el" href="class_q_slide_panel_tab.html" title="The QSlidePanelTab class is just used to easily find Tab Widget in style sheet. ">QSlidePanelTab</a> and <a class="el" href="class_q_slide_panel_content.html" title="The QSlidePanelContent class is just used to easily find Content Widget in style sheet. ">QSlidePanelContent</a> based on index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of first <a class="el" href="class_q_slide_panel_tab.html" title="The QSlidePanelTab class is just used to easily find Tab Widget in style sheet. ">QSlidePanelTab</a> and <a class="el" href="class_q_slide_panel_content.html" title="The QSlidePanelContent class is just used to easily find Content Widget in style sheet. ">QSlidePanelContent</a> start at 0! </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afeba1821e0380d7044cd1dc70e15168b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeba1821e0380d7044cd1dc70e15168b">&#9670;&nbsp;</a></span>setCloseable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setCloseable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>close</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure if panels can be closed without opening another panel. Close event is the same as Open event: Click or Hover on tab. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">close</td><td>Set it to true if user can close panels. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afbf040e93be0661f64f966f3264925d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf040e93be0661f64f966f3264925d5">&#9670;&nbsp;</a></span>setDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDirection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_q_slide_panel.html#a224b9163917ac32fc95a60d8c1eec3aa">Direction</a> &amp;&#160;</td>
          <td class="paramname"><em>align</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the alignement of each panels from one side to the other side. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">align</td><td>Alignement of panels. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6d8fa177b12d4b08a2fb6618e8fd29f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d8fa177b12d4b08a2fb6618e8fd29f6">&#9670;&nbsp;</a></span>setDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDuration </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>msecs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the animation duration on open/close. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msecs</td><td>Animation duration in millisecond. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aba99ae047065882786625b5c2bfd400c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba99ae047065882786625b5c2bfd400c">&#9670;&nbsp;</a></span>setEasingCurve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setEasingCurve </td>
          <td>(</td>
          <td class="paramtype">const QEasingCurve &amp;&#160;</td>
          <td class="paramname"><em>easing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the easing curves for controlling animation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">easing</td><td>A <a href="http://doc.qt.io/qt-5/qeasingcurve.html">QEasingCurve</a> transition </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9972d4ec3c675aa375e127959e17e956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9972d4ec3c675aa375e127959e17e956">&#9670;&nbsp;</a></span>setOpenEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setOpenEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_q_slide_panel.html#a6bb880fce67863887757a2032deedcde">OpenEvent</a> &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the open event: on click or on hover. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td><a class="el" href="class_q_slide_panel.html#a6bb880fce67863887757a2032deedcde" title="Panels open from click or Hover on Tab. ">QSlidePanel::OpenEvent</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_q_slide_panel.html">QSlidePanel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
