<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSlidePanel: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSlidePanel
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">QSlidePanel is a Qt class that allows elements to expand and collapse creating a sliding panel effect.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>addPanel()
: <a class="el" href="class_q_slide_panel.html#ada4da6384ce1ed3e15c4cdbaf9db3ae2">QSlidePanel</a>
</li>
<li>closePanelEvent()
: <a class="el" href="class_q_slide_panel.html#a9d91541168badbee3ee804fe983615ee">QSlidePanel</a>
</li>
<li>closePanels()
: <a class="el" href="class_q_slide_panel.html#acf61169d987a59709f60bb1d0a1fb678">QSlidePanel</a>
</li>
<li>Direction
: <a class="el" href="class_q_slide_panel.html#a224b9163917ac32fc95a60d8c1eec3aa">QSlidePanel</a>
</li>
<li>direction()
: <a class="el" href="class_q_slide_panel.html#abba3e60d49ea56f67cf09c6490e6a7c9">QSlidePanel</a>
</li>
<li>duration()
: <a class="el" href="class_q_slide_panel.html#a67272aba19267f04e693c6b34de9c17d">QSlidePanel</a>
</li>
<li>easingCurve()
: <a class="el" href="class_q_slide_panel.html#af292a30a7b6e738dee96528e7fa1d4f1">QSlidePanel</a>
</li>
<li>eventFilter()
: <a class="el" href="class_q_slide_panel.html#a405ca56c9ecffafe3dadb5a078d4cd51">QSlidePanel</a>
</li>
<li>isCloseable()
: <a class="el" href="class_q_slide_panel.html#a67bb24bb1f37239f8bc2fbf6098f1e77">QSlidePanel</a>
</li>
<li>OpenEvent
: <a class="el" href="class_q_slide_panel.html#a6bb880fce67863887757a2032deedcde">QSlidePanel</a>
</li>
<li>openEvent()
: <a class="el" href="class_q_slide_panel.html#a9c9fe37cdc70dd536e60fcbc41d984fd">QSlidePanel</a>
</li>
<li>openPanel()
: <a class="el" href="class_q_slide_panel.html#abbfdb21b36a0e95af7b5b38472d33dea">QSlidePanel</a>
</li>
<li>openPanelEvent()
: <a class="el" href="class_q_slide_panel.html#a9961348c7f66eb5359b90d1f2cbd505d">QSlidePanel</a>
</li>
<li>paintEvent()
: <a class="el" href="class_q_slide_panel.html#a0d1cc5941ae610254dcaa2a5830e8442">QSlidePanel</a>
, <a class="el" href="class_q_slide_panel_content.html#a0d1cc5941ae610254dcaa2a5830e8442">QSlidePanelContent</a>
, <a class="el" href="class_q_slide_panel_tab.html#a0d1cc5941ae610254dcaa2a5830e8442">QSlidePanelTab</a>
</li>
<li>QSlidePanel()
: <a class="el" href="class_q_slide_panel.html#a499d2785c39a7f41583e2565f3f4d86a">QSlidePanel</a>
</li>
<li>QSlidePanelContent()
: <a class="el" href="class_q_slide_panel_content.html#a0626a9b5add24e70016439f23f6fa181">QSlidePanelContent</a>
</li>
<li>QSlidePanelTab()
: <a class="el" href="class_q_slide_panel_tab.html#a8129f80718f3cd85bf1d5f1fd3167926">QSlidePanelTab</a>
</li>
<li>removePanel()
: <a class="el" href="class_q_slide_panel.html#a6dd51b5c290b1c788a71225a919a428c">QSlidePanel</a>
</li>
<li>setCloseable()
: <a class="el" href="class_q_slide_panel.html#afeba1821e0380d7044cd1dc70e15168b">QSlidePanel</a>
</li>
<li>setDirection()
: <a class="el" href="class_q_slide_panel.html#afbf040e93be0661f64f966f3264925d5">QSlidePanel</a>
</li>
<li>setDuration()
: <a class="el" href="class_q_slide_panel.html#a6d8fa177b12d4b08a2fb6618e8fd29f6">QSlidePanel</a>
</li>
<li>setEasingCurve()
: <a class="el" href="class_q_slide_panel.html#aba99ae047065882786625b5c2bfd400c">QSlidePanel</a>
</li>
<li>setOpenEvent()
: <a class="el" href="class_q_slide_panel.html#a9972d4ec3c675aa375e127959e17e956">QSlidePanel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
