<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>QSlidePanel: QSlidePanel</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">QSlidePanel
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">QSlidePanel is a Qt class that allows elements to expand and collapse creating a sliding panel effect.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="class_q_slide_panel.html" title="The QSlidePanel widget is a Qt class that allows elements to expand and collapse creating a sliding p...">QSlidePanel</a> </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>A <a href="https://qt.io">Qt</a> SlidePanel widget that allows elements to expand and collapse creating a sliding panel effect.</p>
<p>Read <a href="./html/docs/index.html">the doc</a> for more details about the <a class="el" href="class_q_slide_panel.html" title="The QSlidePanel widget is a Qt class that allows elements to expand and collapse creating a sliding p...">QSlidePanel</a> methods.</p>
<h2>Install</h2>
<p>Open a shell in your Qt project :</p>
<div class="fragment"><div class="line">mkdir vendor</div><div class="line">cd vendor</div><div class="line">git clone https://gitlab.com/GuilleW/QSlidePanel.git</div></div><!-- fragment --><h2>Example</h2>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;vendor/QSlidePanel/src/qslidepanel.h&quot;</span></div><div class="line"></div><div class="line">  <span class="comment">// Style example</span></div><div class="line">  qApp-&gt;setStyleSheet(</div><div class="line">    <span class="stringliteral">&quot;QSlidePanel { background:white; }&quot;</span></div><div class="line">    <span class="stringliteral">&quot;QSlidePanel QSlidePanelTab#Tab1 { background:rgba(100,0,0,0.5); max-height:20px;}&quot;</span></div><div class="line">    <span class="stringliteral">&quot;QSlidePanel QSlidePanelTab#Tab2 { background:rgba(0,100,0,0.5); max-height:40px;}&quot;</span></div><div class="line">    <span class="stringliteral">&quot;QSlidePanel QSlidePanelTab#Tab3 { background:rgba(0,0,100,0.5); max-height:60px;}&quot;</span></div><div class="line">    <span class="stringliteral">&quot;QSlidePanel QSlidePanelContent {background:rgba(100,100,100,1);}&quot;</span></div><div class="line">    );</div><div class="line"></div><div class="line"></div><div class="line">  <span class="comment">// Create Slide Panel</span></div><div class="line">  <a class="code" href="class_q_slide_panel.html">QSlidePanel</a> *slidePanel = <span class="keyword">new</span> <a class="code" href="class_q_slide_panel.html">QSlidePanel</a>();</div><div class="line">  slidePanel-&gt;resize(300,300);</div><div class="line">  slidePanel-&gt;show();</div><div class="line">  <a class="code" href="class_q_slide_panel_tab.html">QSlidePanelTab</a> *tab = <span class="keyword">nullptr</span>;</div><div class="line">  <a class="code" href="class_q_slide_panel_content.html">QSlidePanelContent</a> *content = <span class="keyword">nullptr</span>;</div><div class="line"></div><div class="line">  <span class="comment">// Options : This is the default values</span></div><div class="line">  slidePanel-&gt;<a class="code" href="class_q_slide_panel.html#afbf040e93be0661f64f966f3264925d5">setDirection</a>(QSlidePanel::TopToBottom);</div><div class="line">  slidePanel-&gt;<a class="code" href="class_q_slide_panel.html#a6d8fa177b12d4b08a2fb6618e8fd29f6">setDuration</a>(500);</div><div class="line">  slidePanel-&gt;<a class="code" href="class_q_slide_panel.html#aba99ae047065882786625b5c2bfd400c">setEasingCurve</a>(QEasingCurve::OutQuart);</div><div class="line">  slidePanel-&gt;<a class="code" href="class_q_slide_panel.html#a9972d4ec3c675aa375e127959e17e956">setOpenEvent</a>(QSlidePanel::MouseClick);</div><div class="line">  slidePanel-&gt;<a class="code" href="class_q_slide_panel.html#afeba1821e0380d7044cd1dc70e15168b">setCloseable</a>(<span class="keyword">false</span>);</div><div class="line"></div><div class="line">  <span class="comment">// First Panel</span></div><div class="line">  tab = <span class="keyword">new</span> <a class="code" href="class_q_slide_panel_tab.html">QSlidePanelTab</a>;</div><div class="line">  tab-&gt;setObjectName(<span class="stringliteral">&quot;Tab1&quot;</span>);</div><div class="line">  content = <span class="keyword">new</span> <a class="code" href="class_q_slide_panel_content.html">QSlidePanelContent</a>;</div><div class="line">  slidePanel-&gt;<a class="code" href="class_q_slide_panel.html#ada4da6384ce1ed3e15c4cdbaf9db3ae2">addPanel</a>(tab, content);</div><div class="line"></div><div class="line">  <span class="comment">// Second Panel</span></div><div class="line">  tab = <span class="keyword">new</span> <a class="code" href="class_q_slide_panel_tab.html">QSlidePanelTab</a>;</div><div class="line">  tab-&gt;setObjectName(<span class="stringliteral">&quot;Tab2&quot;</span>);</div><div class="line">  content = <span class="keyword">new</span> <a class="code" href="class_q_slide_panel_content.html">QSlidePanelContent</a>;</div><div class="line">  slidePanel-&gt;<a class="code" href="class_q_slide_panel.html#ada4da6384ce1ed3e15c4cdbaf9db3ae2">addPanel</a>(tab, content);</div><div class="line"></div><div class="line">  <span class="comment">// Third Panel</span></div><div class="line">  tab = <span class="keyword">new</span> <a class="code" href="class_q_slide_panel_tab.html">QSlidePanelTab</a>;</div><div class="line">  tab-&gt;setObjectName(<span class="stringliteral">&quot;Tab3&quot;</span>);</div><div class="line">  content = <span class="keyword">new</span> <a class="code" href="class_q_slide_panel_content.html">QSlidePanelContent</a>;</div><div class="line">  slidePanel-&gt;<a class="code" href="class_q_slide_panel.html#ada4da6384ce1ed3e15c4cdbaf9db3ae2">addPanel</a>(tab, content);</div><div class="line"></div><div class="line">  <span class="comment">// Open Second panel (First start at 0)</span></div><div class="line">  slidePanel-&gt;<a class="code" href="class_q_slide_panel.html#abbfdb21b36a0e95af7b5b38472d33dea">openPanel</a>(1);</div></div><!-- fragment --><h2>Contribute</h2>
<p>All contributions, code, feedback and strategic advice, are welcome. If you have a question you can contact me directly via email or simply <a href="https://gitlab.com/GuilleW/QSlidePanel/issues/new">open an issue</a> on the repository. I'm also always happy for people helping me test new features. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
